{
'ChapterTitle':'கடவுள் வாழ்த்து',
'ChapterTitleEnglish':'The Praise of God',
'LexiconMapping':{
'Tamil':1,
'English':2,
'Malayalam':5,
'Manglish':6,
'1':'PREFERED_EXPLANATION_SETTING'
}
'Content':{
'No':1,
'Tamil':'அகர முதல எழுத்தெல்லாம் ஆதி\nபகவன் முதற்றே உலகு',
'English':'A, as its first of letters, every speech maintains;',
'Malayalam':'ജ്ഞാനസ്വരൂപൻ ദൈവത്തെയാരാധിക്കാതിരിപ്പവൻ\nനേടിയിട്ടുള്ള വിജ്ഞാനം നിശ്‌ചയംഫലശൂന്യമാം',
'Manglish':'Akarathhilthudangunnu Aksharaavali yennapol\nPrapanjolappathiyaarambham Bhagavalshaktithanneyaam',
}
'Lexicon':{
'1':'எழுத்துக்கள்‌ எல்லாம்‌ அகரத்தை அடிப்படையாகக்‌ கொண்டிருக்கின்றன. அதுபோல்‌ உலகம்‌ கடவுளை அடிப்படையாகக்‌ கொண்டிருக்கின்றது.',
'2':'As all letters have the letter A for their first, so the world has the eternal God for its first.',
'3':'எழுத்து எல்லாம் அகரம் முதல - எழுத்துக்கள் எல்லாம் அகரம் ஆகிய முதலை உடையன; உலகு ஆதிபகவன் முதற்று - அதுபோல உலகம் ஆதிபகவன் ஆகிய முதலை உடைத்து. (இது தலைமைபற்றி வந்த எடுத்துக்காட்டு உவமை. அகரத்திற்குத் தலைமை விகாரத்தான் அன்றி நாதமாத்திரை ஆகிய இயல்பாற் பிறத்தலானும், ஆதிபகவற்குத் தலைமை செயற்கை உணர்வான் அன்றி இயற்கை உணர்வான் முற்றும் உணர்தலானும் கொள்க. தமிழ் எழுத்திற்கே அன்றி வட எழுத்திற்கும் முதலாதல் நோக்கி, 'எழுத்து எல்லாம்' என்றார். 'ஆதிபகவன்' என்னும் இரு பெயரொட்டுப் பண்புத்தொகை வடநூல் முடிபு. 'உலகு' என்றது ஈண்டு உயிர்கள்மேல் நின்றது. காணப்பட்ட உலகத்தால் காணப்படாத கடவுட்கு உண்மை கூற வேண்டுதலின், 'ஆதிபகவன் முதற்றே' என உலகின்மேல் வைத்துக் கூறினார்; கூறினாரேனும், உலகிற்கு முதல் ஆதிபகவன் என்பது கருத்தாகக் கொள்க. ஏகாரம்-தேற்றத்தின்கண் வந்தது. இப்பாட்டான் முதற்கடவுளது உண்மை கூறப்பட்டது.)',
'4':'எழுத்துக்க ளெல்லாம் அகரமாகிய வெழுத்தைத் தமக்கு முதலாக வுடையன; அவ்வண்ணமே, உலகம் ஆதியாகிய பகவனைத் தனக்கு முதலாக வுடைத்து.'
'5':'Malayalam',
'6':'Manglish',
}

Content:{
'No':2,
'Tamil':'கற்றதனால் ஆய பயனென்கொல் வாலறிவன்\nநற்றாள் தொழாஅர் எனின்',
'English':'No fruit have men of all their studied lore,\nSave they the ‘Purely Wise One’s’ feet adore.',
'Malayalam':'ഭക്തരിൻമനമാംതാരിൽ വസിക്കുംദിവ്യശക്‌തിയെ\nധ്യാനിക്കുന്നജനംമോക്ഷലബ്ധിയിൽ തുഷ്ടിനെടിടും',
'Manglish':'Njanaswaroopan Daivatheyaaradhikkaathirippavan\nNediyittula Vijnaanam Nishchyamphalashoonyamaam',
}
'Lexicon':{
'1':'தூய அறிவு வடிவாக விளங்கும்‌ இறைவனுடைய நல்ல திருவடிகளைத்‌ தொழாமல்‌ இருப்பாரானால்‌, அவர்‌ கற்ற கல்வியினால்‌ ஆகிய பயன்‌ என்ன?',
'2':'What Profit have those derived from learning, who worship not the good feet of Him who is possessed of pure knowledge ?',
'3':'கற்றதனால் ஆய பயன் என் - எல்லா நூல்களையும் கற்றவர்க்கு அக்கல்வி அறிவான் ஆய பயன் யாது; வால் அறிவன் நல் தாள் தொழாஅர் எனின் - மெய்யுணர்வினை உடையானது நல்ல தாள்களைத் தொழாராயின்? ('எவன்' என்னும் வினாப்பெயர் 'என்' என்று ஆய், ஈண்டு இன்மை குறித்து நின்றது. 'கொல்' என்பது அசைநிலை. பிறவிப் பிணிக்கு மருந்து ஆகலின் 'நற்றாள்' என்றார். ஆகம அறிவிற்குப் பயன் அவன் தாளைத் தொழுது பிறவியறுத்தல் என்பது இதனான் கூறப்பட்டது.)',
'4':'மேற்கூறிய வெழுத்தினா னாகிய சொற்க ளெல்லாங் கற்றதனா னாகிய பயன் வேறியாது? விளங்கின வறிவினை யுடையவன் திருவடியைத் தொழாராயின், . சொல்லினானே பொரு ளறியப்படுமாதலான் அதனைக் கற்கவே மெய் யுணர்ந்து வீடு பெறலாகும் , மீண்டும் வணக்கம் கூறியது எற்றுக்கென்றாற்கு, இஃது அதனாற் பயனிது வென்பதூஉம், வேறு வேறு பயனில்லையென்பதூஉம் கூறிற்று. "கற்பக் கழிமட மஃகும்'' என்றாரு முளர்.',
'5':'Malayalam',
'6':'Manglish',
}

Content:{
'No':3,
'Tamil':'மலர்மிசை ஏகினான் மாணடி சேர்ந்தார்\nநிலமிசை நீடுவாழ் வார்',
'English':'His feet, ‘Who o’er the full-blown flower hath past,’ who gain\nIn bliss long time shall dwell above this earthly plain.',
'Malayalam':'ഇഷ്ടാനിഷ്ടങ്ങളില്ലാത്ത ഭഗവാനെനിരന്തരം\nഓർമ്മയുള്ളോർകോരുനാളും ദുഃഖംവന്നുഭവിച്ചീടാ',
'Manglish':'Bhaktarinmanamaamtharil Vasikkumdivyashaktiye\nDhyanikunnajanammokshalabdhiyil thushtinedidum',
}
'Lexicon':{
'1':'அன்பரின்‌ அகமாகிய மலரில்‌ வீற்றிருக்கும்‌ கடவுளின்‌ சிறந்த திருவடிகளை இடைவிடாமல்‌ நினைக்கின்றவர்‌ இன்ப உலகில்‌ நிலைத்து வாழ்வார்‌.',
'2':'They who are united to the glorious feet of Him who occupies swiftly the flower of the mind, shall flourish in the highest of worlds (heaven).',
'3':'பரிமேலழகர் உரை
மலர்மிசை ஏகினான் மாண் அடி சேர்ந்தார் - மலரின் கண்ணே சென்றவனது மாட்சிமைப்பட்ட அடிகளைச் சேர்ந்தார்; நிலமிசை நீடு வாழ்வார் - எல்லா உலகிற்கும் மேலாய் வீட்டு உலகின்கண் அழிவின்றி வாழ்வார் (அன்பான் நினைவாரது உள்ளக் கமலத்தின்கண் அவர் நினைந்த வடிவோடு விரைந்து சேரலின், 'ஏகினான்' என இறந்த காலத்தால் கூறினார்; என்னை? "வாராக் காலத்தும் நிகழும் காலத்தும், ஓராங்கு வரூஉம் வினைச்சொற் கிளவி, இறந்த காலத்துக் குறிப்பொடு கிளத்தல் விரைந்த பொருள் என்மனார் புலவர்" (தொல். சொல். வினை. 44) என்பது ஓத்தாகலின். இதனைப் 'பூமேல் நடந்தான்' என்பதோர் பெயர்பற்றிப் பிறிதோர் கடவுட்கு ஏற்றவாரும் உளர். சேர்தல்-இடைவிடாது நினைத்தல்.)',
'4':'மலரின் மேல் நடந்தானது மாட்சிமைப்பட்ட திருவடியைச் சேர்ந் தவான்றே நிலத்தின்மேல் நெடுங்காலம் வாழ்வார், 'நிலம்' என்று பொதுப்படக் கூறியவதனான் இவ்வுலகின்கண்ணும் மேலுலகின்கண்ணு மென்று கொள்ளப்படும். தொழுதால் பயனென்னையென் றாற்கு, போகநுகர்தலும் வீடுபெற்லுமென்று கூறுவார் முற்படப் போக நுகர்வா ரென்று கூறினர்.',
'5':'Malayalam',
'6':'Manglish',
}
Content:{
'No':4,
'Tamil':'வேண்டுதல் வேண்டாமை இலானடி சேர்ந்தார்க்கு\nயாண்டும் இடும்பை இல',
'English':'His foot, ‘Whom want affects not, irks not grief,’ who gain\nShall not, through every time, of any woes complain.',
'Malayalam':'ദൈവത്തിൽ വിശ്വസിച്ചുംകൊണ്ടപ്പോഴും നന്മചെയ്യുകിൽ\nതിന്മവന്നുഭവിക്കില്ലാ ജീവിതത്തിലൊരിക്കലും',
'Manglish':'Ishtanishtangalillatha bhagavanenirantharam\nOrmmayullorthkorunaallum dukhamvannubhavicheedaa',
}
'Lexicon':{
'1':'விருப்பு வெறுப்பு இல்லாத கடவுளின்‌ திருவடிகளைப்‌ பொருந்தி நினைக்கின்றவர்க்கு எப்போதும்‌ எவ்விடத்திலும்‌ துன்பம்‌ இல்லை.',
'2':'To those who meditate the feet of Him who is void of desire or aversion, evil shall never come.',
'3':'வேண்டுதல் வேண்டாமை இலான் அடி சேர்ந்தார்க்கு - ஒரு பொருளையும் விழைதலும் வெறுத்தலும் இல்லாதவன் அடியைச் சேர்ந்தார்க்கு; யாண்டும் இடும்பை இல - எக்காலத்தும் பிறவித் துன்பங்கள் உளவாகா. (பிறவித் துன்பங்களாவன: தன்னைப் பற்றி வருவனவும், பிற உயிர்களைப் பற்றி வருவனவும், தெய்வத்தைப் பற்றி வருவனவும் என மூவகையான் வரும் துன்பங்கள். அடி சேர்ந்தார்க்கும் அவ்விரண்டும் (வேண்டுதலும் வேண்டாமையும்) இன்மையின், அவை காரணமாக வரும் மூவகைத் துன்பங்களும் இலவாயின.)',
'4':'தனக்கு நிகரில்லாதானது திருவடியைச் சேர்ந்தவர்க் கல்லது மனத்துண்டாங் கவலையை மாற்றுத லரிது, வீடு பெறலாவது அவலக்கவலைக் கையாற்றினீங்கிப் புண்ணிய பாவமென்னு மிரண்டினையுஞ் சாராமற் சாதலும் பிறத்தலுமில்லாததொரு தன்மையை யெய்து தல். அது பெறுமென்பார் முற்படக் கவலை கெடுமென்றார்; அதனால், எல்லாத் துன்பமும் வருமாதலின்.',
'5':'Malayalam',
'6':'Manglish',
}
Content:{
'No':5,
'Tamil':'இருள்சேர் இருவினையும் சேரா இறைவன்\nபொருள்சேர் புகழ்புரிந்தார் மாட்டு',
'English':'The men, who on the ‘King’s’ true praised delight to dwell,\nAffects not them the fruit of deeds done ,ill or well.',
'Malayalam':'',
'Manglish':'Daiyvathil vishwasichumkondapozhum nanmacheyyukil\nThinmavannubhavikkillaa jeevithatholorikkalum',
}
'Lexicon':{
'1':'கடவுளின்‌ உண்மைப்‌ புகழை விரும்பி அன்பு செலுத்துகின்றவரிடம்‌, அறியாமையால்‌ விளையும்‌ இருவகை வினையும்‌ சேர்வதில்லை.',
'2':'The two-fold deeds that spring from darkness shall not adhere to those who delight in the true praise of God.',
'3':'இருள் சேர் இருவினையும் சேரா - மயக்கத்தைப் பற்றி வரும் நல்வினை தீவினை என்னும் இரண்டு வினையும் உளவாகா; இறைவன் பொருள் சேர் புகழ் புரிந்தார் மாட்டு - இறைவனது மெய்ம்மை சேர்ந்த புகழை விரும்பினாரிடத்து. (இன்ன தன்மைத்து என ஒருவராலும் கூறப்படாமையின் அவிச்சையை 'இருள்' என்றும், நல்வினையும் பிறத்தற்கு ஏதுவாகலான் 'இருவினையும் சேரா' என்றும் கூறினார். இறைமைக் குணங்கள் இலராயினாரை உடையர் எனக் கருதி அறிவிலார் கூறுகின்ற புகழ்கள் பொருள் சேராவாகலின், அவை முற்றவும் உடைய இறைவன் புகழே 'பொருள் சேர் புகழ்' எனப்பட்டது. புரிதல்-எப்பொழுதும் சொல்லுதல்.) --',
'4':'அறமாகிய கடலையுடைய அந்தணனது திருவடியைச் சேர்ந்த வர்க்கல்லது ஒழிந்தபேர்களுக்குப் பிறவாழியை நீந்தலாகாது; அது பெறுத லரிது, இது காமமும் பொருளும் பற்றி வரும் அவலங் கெடு மென்றது.',
'5':'Malayalam',
'6':'Manglish',
}
Content:{
'No':6,
'Tamil':'பொறிவாயில் ஐந்தவித்தான் பொய்தீர் ஒழுக்க\nநெறிநின்றார் நீடுவாழ் வார்',
'English':'Long live they blest, who ‘ve stood in path from falsehood freed;\nHis, ‘Who quenched lusts that from the sense-gates five proceed’.',
'Malayalam':'പഞ്ചേന്ദ്രിയസംയമനം ചെയ്യ്തുദൈവീകമാർഗ്ഗമായ്‌\nജീവിതായോധനം ചെയവോര് ചിരഞ്ജീവികളിലായിടും',
'Manglish':'Panchendyiyasamyamanam cheiythudaiveekamargamay\nJeevithaayodhanam cheyvon chiranjeevikallaayidum',
}
'Lexicon':{
'1':'ஐம்பொறி வாயிலாகப்‌ பிறக்கும்‌ வேட்கைகளை அவித்த இறைவனுடைய பொய்யற்ற ஒழுக்க நெறியில்‌ நின்றவர்‌, நிலை பெற்ற நல்வாழ்க்கை வாழ்வர்‌.',
'2':'Those shall long proposer who abide in the faultless way of Him who has destroyed the five desires of the senses.',
'3':'பொறி வாயில் ஐந்து அவித்தான் - மெய், வாய், கண், மூக்கு, செவி என்னும் பொறிகளை வழியாக உடைய ஐந்து அவாவினையும் அறுத்தானது; பொய் தீர் ஒழுக்க நெறி நின்றார் - மெய்யான ஒழுக்க நெறியின்கண் வழுவாது நின்றார்; நீடு வாழ்வார் - பிறப்பு இன்றி எக்காலத்தும் ஒரு தன்மையராய் வாழ்வார். (புலன்கள் ஐந்து ஆகலான், அவற்றின்கண் செல்கின்ற அவாவும் ஐந்து ஆயிற்று.) ஒழுக்க நெறி ஐந்தவித்தானால் சொல்லப்பட்டமையின், ஆண்டை ஆறனுருபு செய்யுட் கிழமைக்கண் வந்தது. 'கபிலரது பாட்டு' என்பது போல. இவை நான்கு பாட்டானும் இறைவனை நினைத்தலும், வாழ்த்தலும், அவன் நெறி நிற்றலும் செய்தார் வீடு பெறுவர் என்பது கூறப்பட்டது)',
'4':'இன்பமும் வெகுளியு மில்லாதானது திருவடியைச் சேர்ந்தவர் எவ்விடத்து மிடும்பை யில்லாதவர், . பொருளுங் காமமு மாகாவென்றற்கு வேண்டுதல் வேண்டாமை இலான் ' என்று பெயரிட்டார்.',
'5':'Malayalam',
'6':'Manglish',
}
Content:{
'No':7,
'Tamil':'தனக்குவமை இல்லாதான் தாள்சேர்ந்தார்க் கல்லால்\nமனக்கவலை மாற்றல் அரிது',
'English':'Unless His foot, ‘to Whom none can compare,’ men gain,\n‘Tis hard for mind to find relief from anxious pain.',
'Malayalam':'നിസ്തുലഗുണവാനാക്കും ദൈവത്തിന് നിനവെന്നിയെ\nമനോദുഃഖമകറ്റിടാൻ സാധ്യമാകുന്നതല്ലകേൾ',
'Manglish':'Nistulagunnavaanaakkum Daiyvatthin Ninavenniye\nManodukhamakatteedaan Sadyamakunnathallakell',
}
'Lexicon':{
'1':'தனக்கு ஒப்புமை இல்லாத தலைவனுடைய திருவடிகளைப்‌ பொருந்தி நினைக்கின்றவர்க்கு அல்லாமல்‌, மற்றவர்க்கு மனக்கவலையை மாற்ற முடியாது.',
'2':'Anxiety of mind cannot be removed, except from those who are united to the feet of Him who is incomparable.',
'3':'தனக்கு உவமை இல்லாதான் தாள்சேர்ந்தார்க்கு அல்லால் - ஒருவாற்றானும் தனக்கு நிகர் இல்லாதவனது தாளைச் சேர்ந்தார்க்கு அல்லது; மனக்கவலை மாற்றல் அரிது - மனத்தின்கண் நிகழும் துன்பங்களை நீக்குதல் உண்டாகாது. ("உற்றபல தீண்டா விடுதலரிது" (நாலடி.109) என்றாற் போல, ஈண்டு 'அருமை' இன்மைமேல் நின்றது. தாள் சேராதார் பிறவிக்கு ஏது ஆகிய காம வெகுளி மயக்கங்களை மாற்றமாட்டாமையின், பிறந்து இறந்து அவற்றான் வரும் துன்பங்களுள் அழுந்துவர் என்பதாம்.)',
'4':'மயக்கத்தைச் சேர்ந்த நல்வினை தீவினை யென்னு மிரண்டு வினை யுஞ் சேரா ; தலைவனது ஆகிய மெய்ப்பொருள் சேர்ந்த புகழ்ச்சிச் சொற்களைப் பொருந்தினார் மாட்டு, .',
'5':'Malayalam',
'6':'Manglish',
}
Content:{
'No':8,
'Tamil':'அறவாழி அந்தணன் தாள்சேர்ந்தார்க் கல்லால்\nபிறவாழி நீந்தல் அரிது',
'English':'Unless His feet ‘the Sea of Good, the Fair and Bountiful,’ men gain,\n‘Tis hard the further bank of being’s changeful sea to attain.',
'Malayalam':'ദൈവവിശ്വാസമുൾകൊണ്ട് ധർമ്മക്കടൽ കടക്കാതെ\nആർത്തകാമാഴികൽതാങ്ങാൻ സാധ്യമാക്കില്ലൊരിക്കലും',
'Manglish':'Daiyvavishwaasamullkondu dharmmakkadal kadakkathe\nAarthakaamaazhikallthangaan saadhyamaakillorikkalum',
}
'Lexicon':{
'1':'அறக்கடலாக விளங்கும்‌ கடவுளின்‌ திருவடிகளைப்‌ பொருந்தி நினைக்கின்றவர்க்கு அல்லாமல்‌, மற்றவர்‌ பொருளும்‌ இன்பமுமாகிய மற்றக்‌ கடல்களைக்‌ கடக்க முடியாது.',
'2':'None can swim the sea of vice, but those who are united to the feet of that gracious Being who is a sea of virtue.',
'3':'அற ஆழி அந்தணன் தாள் சேர்ந்தார்க்கு அல்லால் - அறக்கடல் ஆகிய அந்தணனது தாள் ஆகிய புணையைச் சேர்ந்தார்க்கு அல்லாது; பிற ஆழி நீந்தல் அரிது - அதனின் பிறவாகிய கடல்களை நீந்தல் அரிது ((அறம், பொருள், இன்பம் என உடன் எண்ணப்பட்ட மூன்றனுள் அறத்தை முன்னர்ப் பிரித்தமையான், ஏனைப் பொருளும் இன்பமும் 'பிற' எனப்பட்டன. பல்வேறு வகைப்பட்ட அறங்கள் எல்லாவற்றையும் தனக்கு வடிவாக உடையான் ஆகலின், 'அற ஆழி அந்தணன்' என்றார். 'அற ஆழி' என்பதனைத் தரும சக்கரம் ஆக்கி, 'அதனை உடைய அந்தணன்' என்று உரைப்பாரும் உளர். அப் புணையைச் சேராதார் கரை காணாது அவற்றுள்ளே அழுந்துவர் ஆகலின், 'நீந்தல் அரிது' என்றார். இஃது ஏகதேச உருவகம்.)',
'4':'மெய் வாய் கண் மூக்குச் செவியென்னும் ஐம்பொறிகளின் வழி யாக வரும் ஊறு சுவை யொளி நாற்ற மோசை யென்னு மைந்தின்கண்ணுஞ் செல்லும் மன நிகழ்ச்சியை அடக்கினானது பொய்யற்ற வொழுக்க நெறியிலே நின்றாரன்றே நெடிது வாழ்வார், . இது சாவில்லை யென்றது.',
'5':'Malayalam',
'6':'Manglish',
}
Content:{
'No':9,
'Tamil':'கோளில் பொறியின் குணமிலவே எண்குணத்தான்\nதாளை வணங்காத் தலை',
'English':'Before His foot, ‘the Eight-fold Excellence,’ with unbent head,\nWho stands, like palsied sense, is to all living functions dead.',
'Malayalam':'കർമ്മശേഷി നശിചുള്ള പഞ്ചേന്ദ്രിയങ്ങൾപോലവേ\nഅഷാ ടഗുണവാണീശനെ ഭജിക്കാത്തൊൻ വിനഷ്ടമാം',
'Manglish':'Karmasheshi Nashishulla panchendriyangalpolave\nAkhadagunavaaneeshane bhajikkaathon vinashtamaam',
}
'Lexicon':{
'1':'கேட்காத செவி பார்க்காத கண்‌ முதலியனபோல்‌ எண்‌ குணங்களை உடைய கடவுளின்‌ திருவடிகளை வணங்காதவரின்‌ தலைகள்‌ பயனற்றவைகளாம்‌.',
'2':'The head that worships not the feet of Him who is possessed of eight attributes, is as useless as a sense without the power of sensation.',
'3':'கோள் இல் பொறியில் குணம் இல - தத்தமக்கு ஏற்ற புலன்களைக் கொள்கை இல்லாத பொறிகள் போலப் பயன்படுதலுடைய அல்ல; எண் குணத்தான் தாளை வணங்காத்தலை- எண் வகைப்பட்ட குணங்களை உடையானது தாள்களை வணங்காத தலைகள் எண் குணங்களாவன: தன்வயத்தன் ஆதல், தூய உடம்பினன் ஆதல், இயற்கை உணர்வினன் ஆதல், முற்றும் உணர்தல், இயல்பாகவே பாசங்களின் நீங்குதல், பேரருள் உடைமை, முடிவு இல் ஆற்றல் உடைமை, வரம்பு இல் இன்பம் உடைமை என இவை. இவ்வாறு சைவாகமத்துக் கூறப்பட்டது. 'அணிமா' வை முதலாக உடையன எனவும், 'கடை இலா அறிவை' முதலான உடையன எனவும் உரைப்பாரும் உளர். 'காணாத கண் முதலியன போல வணங்காத தலைகள் பயன் இல' எனத் தலைமேல் வைத்துக் கூறினார். கூறினாரேனும், இனம்பற்றி வாழ்த்தாத நாக்களும் அவ்வாறே பயன் இல என்பதூஉம் கொள்க. இவை மூன்று பாட்டானும் அவனை நினைத்தலும், வாழ்த்தலும், வணங்கலும் செய்யாவழிப் படும் குற்றம் கூறப்பட்டது.)',
'4':'பிறவியாகிய பெரிய கடலை நீந்தியேறுவர்; இறைவனது அடியைச் சேர்ந்தவர், சேராதவ ரதனு எழுந்துவார், .',
'5':'Malayalam',
'6':'Manglish',
}
Content:{
'No':10,
'Tamil':'பிறவிப் பெருங்கடல் நீந்துவர் நீந்தார்\nஇறைவன் அடிசேரா தார்',
'English':'They swim the sea of births, the ‘Monarch’s’ foot who gain;\nNone others reach the shore of being’s mighty main.',
'Malayalam':'ദൈവഭക്‌തിയോടെ ലോകജീവിതം നീയന്ത്രിപ്പവൻ\nപുനർജന്മക്കടൽ താണ്ടുമല്ലാതോർക്കതസാന്ധ്യമാം',
'Manglish':'Daitvabhaktiyode Lokajeevitham neeyanthrippavan\nPunnarjanmakkadal thandumallaathorkkathasaadhyamaam',
}
'Lexicon':{
'1':'இறைவனுடைய திருவடிகளைப்‌ பொருந்தி நினைக்கின்றவர்‌ பிறவியாகிய பெரிய கடலைக்‌ கடக்க முடியும்‌: மற்றவர்‌ கடக்க முடியாது.',
'2':'None can swim the great sea of births but those who are united to the feet of God.',
'3':'இறைவன் அடி (சேர்ந்தார்) பிரவிப் பெருங்கடல் நீந்துவர் - இரைவன் அடி என்னும் புணையைச் சேர்ந்தார் பிறவி ஆகிய பெருங்கடலை நீந்துவர்; சேராதார் நீந்தார் - அதனைச் சேராதார் நீந்தமாட்டாராய் அதனுள் அழுந்துவர். காரண காரியத் தொடர்ச்சியாய் கரை இன்றி வருதலின், 'பிறவிப்பெருங்கடல்' என்றார். சேர்ந்தார் எனப்து சொல்லெச்சம். உலகியல்பை நினையாது இறைவைன் அடியையே நினைப்பார்க்கு பிறவி அறுதலும், அவ்வாறின்றி மாறி நினைப்பார்க்கு அஃது அறாமையும் ஆகிய இரன்டும் இதனான் நியமிக்கப்பட்டன.',
'4':'அறிவில்லாத பொறிகளையுடைய பாவைகள் போல, ஒரு குணமும் முடையனவல்ல; எட்டுக் குணத்தினை யுடையவன் திருவடியினை வணங்காத தலை யினையுடைய உடம்புகள், . உயிருண்டாகில் வணங்குமென் றிழித்து உடம்புக ளென்றார்.',
'5':'Malayalam',
'6':'Manglish',
}
}

